{
  "schema_version": 1,
  "kind": "purgatory_sprite_animation",
  "id": "creature.red_slime",
  "atlas": "redslime.png",
  "frame_size_px": [64, 64],
  "authored_facing": "right",
  "clips": {
    "move":   { "frames": [0,1,2,3,4,5,6,7], "loop": true },
    "idle":   { "frames": [8,9,10,11], "loop": true },
    "attack": { "frames": [12,13,14,15], "loop": false }
  }
}